server {
  listen        80;
  server_name   #domain#;

  gzip on;
  gzip_comp_level 7;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass  http://#container#:#port#;
  }

  access_log /var/log/nginx/#domain#.access.log;
  error_log /var/log/nginx/#domain#.error.log notice;

}